<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img class="logo" src="./imgs/logo.png" alt="logo">
                </a>
                <link rel="stylesheet" href="./css/about.css">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- Learn More /Banner Section -->
        <section class="banner">
            <div class="body-banner">
                <p class="title">About Us</p>
                <p class="description">Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis.</p>
                <button class="learn-btn">Read More</button>
            </div>
        </section>
        <div class="seperator"></div>
        <!-- Our Story Section -->
        <section class="story">
        <div class="row">
            <div class="col">
                <div class="left-img">
                    <img class="woman" src="./imgs/woman.jpg" alt="woman">
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <p class="title">Our Story</p>
                    <p class="description">Our journey began with a simple dream—to create a place where the warmth of freshly baked bread and the sweetness of homemade pastries could bring people together. From humble beginnings, we started in a small kitchen, experimenting with cherished family recipes handed down through generations. What started as a passion for baking quickly grew into something bigger—a dream to share the joy of delicious, handcrafted treats with our community.</p>
                </div>
            </div>
        </div>
        </section>
        <div class="seperator"></div>
        <!-- Our Story Section -->
        <section class="unique">
            <div class="row">
            <div class="col">
                <div class="content">
                    <p class="title">What Makes Us Unique</p>
                    <p class="description">We stand out by using the highest quality, locally sourced ingredients and blending traditional baking methods with innovative flavors. From sourdough bread to custom cakes, each product is handcrafted to create unique, memorable experiences for every occasion.</p>
                </div>
            </div>
                <div class="col">
                    <div class="right-img">
                        <img class="woman" src="./imgs/staff.jpg" alt="staff">
                    </div>
                </div>
            </div>
        </section>
        <div class="seperator"></div>
        <footer>
            <div class="content-container">
                <div class="footer-header">
                    <div class="logo">
                        <img src="./imgs/logo2.png" alt="logo">
                    </div>
                    <div class="media-nav">
                        <p>Follow us</p>
                        <div class="media">
                            <img src="./imgs/fbicon.png" alt="fb">
                            <img src="./imgs/picsArticon.png" alt="pinterest">
                            <img src="./imgs/watssAppicon.png" alt="watsapp">
                            <img src="./imgs/instagramicon.png" alt="instagramicon">
                        </div>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="about-us">
                        <p class="title">About Us</p>
                        <p>(456) 789-12301</p>
                        <p>info@modrino.co.uk</p>
                        <p>South 13th street</p>
                        <p>New york America</p>
                    </div>
                    <div class="explore">
                        <p class="title">Explore</p>
                        <p>Home</p>
                        <p>Blog</p>
                        <p>Contact Us</p>
                        <p>Services</p>
                    </div>
                    <div class="recent-news">
                        <p class="title">Recent News</p>
                        <div class="news">
                            <div class="img-container">
                                <img src="./imgs/bakeryFooter.png" alt="">
                            </div>
                            <div class="content">
                                <p class="date">June 14,2024</p>
                                <p class="title">Puff pastry bliss.</p>
                            </div>
                        </div>
                        <div class="news">
                            <div class="img-container">
                                <img src="./imgs/bakeryFooter2.png" alt="">
                            </div>
                            <div class="content">
                                <p class="date">June 14,2024</p>
                                <p class="title">Puff pastry bliss.</p>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>© 2024 Bake House. All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
